appname = quickstart
httpport = 8080
runmode = dev

sessionon = true

hostname    =   127.0.0.1
hostport    =   3306
dbType      =   mysql
dbName      =   goadmin
dbUsername  =   root
dbPassword  =   root
tablePrefix =   go_
dbCharset   =   utf8
timezone    =   Asia/Shanghai
debug       =   true
