<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>用户登录</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="MobileOptimized" content="240"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="Css/style.css" />
<script src="Scripts/wap.js"></script>
<script src="Scripts/comm.js"></script>
<style>
  .login{margin:0px 7px 10px 7px;}
  .login table{width:100%;}
  .login table .td1{width:50px;padding:20px 0px;}
  .login_name{border:1px solid #B7F3F9;height:25px;width:95%;border-radius:3px;}
  .login_btn{ display:block;margin:20px 10px 20px 10px; text-align:center;color:#fff; font-weight:bold;height:40px; line-height:40px;border-radius:2px}
  .login_tips{ display:block;margin:20px 10px 20px 10px;  text-align:center;color:red; font-weight:bold;height:40px; line-height:40px;border-radius:2px}
</style>
</head>
<body>
<div class="header" id="_bqgmb_head">
    <div class="back"><a href="javascript:history.go(-1);">返回</a></div>
  <h1 id="_bqgmb_h1">用户登录</h1>
  <div class="back_r"><a href="/">首页</a></div>
    <script>fixwidth();</script>
</div>

    <div>
<form  method="post" action="/login.php?jumpurl=/">
      <div class="login">
            <table>
                <tr>
                    <td class="td1">帐号：</td><td><input id="username" type="text"  size="20" maxlength="30" class="login_name" name="LoginForm[username]"></td>
                </tr>
            </table>
            <table>   
                <tr>    
                    <td class="td1">密码：</td><td><input id="userpass" size="20" maxlength="30" type="password" class="login_name" name="LoginForm[password]"></td>
                </tr>
            </table>
        </div>
            
    <a class='login_btn c_login_button'>
    <input style="border-style: none;background-color: #0080C0;color: white;font-weight: bold;font-size: 18px;width: 100%;height: 100%;" type="submit" name="login" value="登录"></a>
</form>
    </div>
    
    <div><a class="login_btn c_login_button" href="/register.php">没有账号？点击注册</a></div>
    
    <div id="logintips" class="login_tips"></div>


</body>
</html>